DATABASE_URL=postgres://Tsolmonx:uvQciA3m2PXV@ep-plain-sunset-10855206-pooler.ap-southeast-1.aws.neon.tech/eejii?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://Tsolmonx:uvQciA3m2PXV@ep-plain-sunset-10855206.ap-southeast-1.aws.neon.tech/eejii?connect_timeout=10

NODE_ENV='development'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1ob2ctNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AhI5TvbC8b7ZZrm7vkz64EPSRYkKlowIKLLIggPxwa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_Mn28oCqHCUbsvacHnO4NVO+lKIL9Iz9V

QPAY_V2_URL=https://merchant.qpay.mn/v2
QPAY_USERNAME=POWER_EXPO
QPAY_PASSWORD=o9w8WLhZ
QPAY_INVOICE_CODE=POWER_EXPO_INVOICE
BASE_URL=localhost:3000 
